# global-maven-plugin

./: .project  README.md  mvn-deploy-dev.sh  mvn-deploy-prod.sh  mvn-deploy.bat  mvn-install.bat  mvn-package.bat  pom.xml
src/main/java/com/global/maven/: DuplicateDependencyCheckerMojo.java
src/test/java/: MyMojoTest.java
