#maven plugin help mojo generation informations
#Thu Mar 22 10:48:15 CST 2018
helpPackageName=com.yiji.maven
destinationDirectory=E\:\\cworkspace\\mygit\\global-maven-plugin\\target\\generated-sources\\plugin
