#maven plugin help mojo generation informations
#Fri Mar 23 14:39:03 CST 2018
helpPackageName=com.yiji.maven
destinationDirectory=E\:\\cworkspace\\mygit\\global-maven-plugin\\target\\generated-sources\\plugin
